<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHm-v0-a2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Controller-->
        <scene sceneID="4Wj-CP-PVd">
            <objects>
                <tableViewController id="Ftp-JM-xzA" customClass="EntryListController" customModule="sr_ios_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEl-Sw-Qlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryListCell" id="dcF-T8-MPy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcF-T8-MPy" id="KwL-3H-aZW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vv1-3h-pTa" kind="show" identifier="EntryDetail" id="EGq-z1-ohj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="entryList"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Ftp-JM-xzA" id="TPW-d0-AYf"/>
                            <outlet property="delegate" destination="Ftp-JM-xzA" id="KMd-dI-uDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Vf-Sa-Gob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUo-Jm-wxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="38.839285714285715"/>
        </scene>
        <!--Entry Detail Controller-->
        <scene sceneID="JbH-3g-S1d">
            <objects>
                <tableViewController id="vv1-3h-pTa" customClass="EntryDetailController" customModule="sr_ios_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iha-kM-Re5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryDetailCell" id="dTT-Td-Als">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTT-Td-Als" id="k18-AT-NaK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleEditCell" id="8C5-XY-kZ2" customClass="TitleEditCell" customModule="sr_ios_storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C5-XY-kZ2" id="vQW-R9-StS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-DQ-BrY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NkU-Rg-Mju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="editTitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nwh-DQ-BrY" secondAttribute="trailing" constant="20" symbolic="YES" id="ERY-lg-u5K"/>
                                        <constraint firstItem="Nwh-DQ-BrY" firstAttribute="leading" secondItem="vQW-R9-StS" secondAttribute="leading" constant="20" symbolic="YES" id="NeY-WU-QP4"/>
                                        <constraint firstItem="Nwh-DQ-BrY" firstAttribute="top" secondItem="vQW-R9-StS" secondAttribute="top" id="Qtb-Al-BXj"/>
                                        <constraint firstAttribute="bottom" secondItem="Nwh-DQ-BrY" secondAttribute="bottom" id="XQh-WB-T79"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="Nwh-DQ-BrY" id="DIC-Pa-Mx9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentEditCell" id="i6j-jD-J02" customClass="ContentEditCell" customModule="sr_ios_storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="194.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6j-jD-J02" id="6nl-xh-mvx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-6y-F9r">
                                            <rect key="frame" x="20" y="0.0" width="374" height="194.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="kUj-qy-9Do"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L3b-6y-F9r" firstAttribute="leading" secondItem="6nl-xh-mvx" secondAttribute="leading" constant="20" symbolic="YES" id="DuC-0b-ur6"/>
                                        <constraint firstItem="L3b-6y-F9r" firstAttribute="top" secondItem="6nl-xh-mvx" secondAttribute="top" id="H0p-mT-Hn4"/>
                                        <constraint firstAttribute="bottom" secondItem="L3b-6y-F9r" secondAttribute="bottom" id="qPZ-7d-cLT"/>
                                        <constraint firstAttribute="trailing" secondItem="L3b-6y-F9r" secondAttribute="trailing" constant="20" symbolic="YES" id="xlW-jY-HQD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="L3b-6y-F9r" id="6Y6-pl-s9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="entryDetail"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="vv1-3h-pTa" id="KMt-A7-CoI"/>
                            <outlet property="delegate" destination="vv1-3h-pTa" id="Hrh-bv-hG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCB-LV-Kvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-DY-IzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGO-bt-2tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHm-v0-a2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei5-ec-eYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftp-JM-xzA" kind="relationship" relationship="rootViewController" id="fRh-Jt-3tG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUH-XH-MfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="38.839285714285715"/>
        </scene>
        <!--Item-->
        <scene sceneID="3fS-SR-f4v">
            <objects>
                <viewController id="bE4-K2-SiP" customClass="LoginController" customModule="sr_ios_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3G-Bu-Hx1" customClass="LoginView" customModule="sr_ios_storyboard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-TV-0YK">
                                <rect key="frame" x="52" y="377" width="310.5" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-ac-d8q">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-pe-ggm">
                                        <rect key="frame" x="0.0" y="28.5" width="310.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-l1-A9J">
                                        <rect key="frame" x="0.0" y="70.5" width="310.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-bw-euh">
                                        <rect key="frame" x="0.0" y="112.5" width="310.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="triggerLogin:" destination="W3G-Bu-Hx1" eventType="touchUpInside" id="pES-Q9-KkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fIG-TV-0YK" firstAttribute="centerX" secondItem="W3G-Bu-Hx1" secondAttribute="centerX" id="8ps-Gz-UYk"/>
                            <constraint firstItem="fIG-TV-0YK" firstAttribute="width" secondItem="W3G-Bu-Hx1" secondAttribute="width" multiplier="3:4" id="GO9-Ls-50Q"/>
                            <constraint firstItem="fIG-TV-0YK" firstAttribute="centerY" secondItem="W3G-Bu-Hx1" secondAttribute="centerY" id="cqb-Pc-qHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUh-5g-556"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="login"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="password" destination="xxK-l1-A9J" id="xhU-NR-Nz4"/>
                            <outlet property="username" destination="tdW-pe-ggm" id="hQQ-iw-OSh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UXg-iz-CTg"/>
                    <connections>
                        <outlet property="loginView" destination="W3G-Bu-Hx1" id="fK6-hL-PhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tk-cR-8yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="741.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WuR-hc-ywb">
            <objects>
                <tabBarController storyboardIdentifier="authentication" automaticallyAdjustsScrollViewInsets="NO" id="w0R-sC-YmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6v-eO-ZVf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bE4-K2-SiP" kind="relationship" relationship="viewControllers" id="MyO-fe-cZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-uA-af4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="741.96428571428567"/>
        </scene>
    </scenes>
</document>
